<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="winQRcode_ch.exe" version="1.0.0.1" publicKeyToken="fd3c7bed8b7e7b48" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="qr_code_128px_1151245_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="winQRcode_ch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="winQRcode_ch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QrCodeGenerator.dll" size="113664">
      <assemblyIdentity name="QrCodeGenerator" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMPRXAh/vvWLr5dfPVmo6QLUa2pa3GYis/dvcBbNeLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="winQRcode_ch.exe" size="298464">
      <assemblyIdentity name="winQRcode_ch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eY3ZFflMXTGlT/5HKm6Sws+gJNoIb0mCisyr6P1O0qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="qr_code_128px_1151245_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iaugtIOSlNcFzC6oK0izzis+MM3I8alC+olQTTMSrR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\qr demo@2x.png" size="5893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5LSmhEJsqd3ra77ihY1SQPLQ3Dv44+bx5A009rT4OXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="winQRcode_ch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TTLGD00\kasus" issuerKeyHash="a9432f27b60a85bd97a3e6b197a832003b7d10f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A+FwVuLroqNOSyaSDUpeMtZs0MBmhOixsosfc4EzSHw=</DigestValue></Reference></SignedInfo><SignatureValue>QUiBgbB4UZY058dg+2hZbbBVOk5hkccahc/Js2xGi8A9jc+5WLVwaTxVAAULpl6BNkOZQSjXWf06BDVcXG10enWG4D4FOHPaevY7QXaxs0fjgtzOB78RkpqjEHwZwzhtSkz2pO1G7I/sYpWvP73c5VCg3p+m3DhF/jzH+juZFWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8v8Dn2YKL3GBFosBTKafokTmxehEOjPHt6TvdTgjjW0qK46RgVRqCLtIyxI4DLwYPVr7w/pwUBWwknhOIQ8p2p+5xFqhpRort8jfNC4SKAphhJRJZ1hnv7lgX8tM42ceFBUCZ8/CgwmZf+UzrOOeRibFJW6ezlS4lDgKpq9emy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c483381731f8bb2b1e88466c0d06cd6325e4a0d92264b4ea3a2ebe25670e103" Description="" Url=""><as:assemblyIdentity name="winQRcode_ch.exe" version="1.0.0.1" publicKeyToken="fd3c7bed8b7e7b48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TTLGD00\kasus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BwNmQ6z57ZqVkV0eP8GUy4b8dmemfg8EoTNcwNl9m48=</DigestValue></Reference></SignedInfo><SignatureValue>B2gYU1wzCj0Pnhbfg6N/mVRjRh369VMQpPZGD4NzRMVBQYTYVibWAb2qAmQSYWko2HsdUt5FJV8p4pzZl+xugle+bGv8B02LQhGbmhRokebFNC370BkNFJNX9JppCfOxUAeeS2czdXk0Yi2WJENvoUylbneFji/TyPSyCYFRgxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8v8Dn2YKL3GBFosBTKafokTmxehEOjPHt6TvdTgjjW0qK46RgVRqCLtIyxI4DLwYPVr7w/pwUBWwknhOIQ8p2p+5xFqhpRort8jfNC4SKAphhJRJZ1hnv7lgX8tM42ceFBUCZ8/CgwmZf+UzrOOeRibFJW6ezlS4lDgKpq9emy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcQcd20L0+Y9GkK3cwfQFbDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAVABMAEcARAAwADAAXABrAGEAcwB1AHMwHhcNMjAwMTIwMDU1ODA1WhcNMjEwMTE5MTE1ODA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAVABMAEcARAAwADAAXABrAGEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPL/A59mCi9xgRaLAUymn6JE5sXoRDozx7ek73U4I41tKiuOkYFUagi7SMsSOAy8GD1a+8P6cFAVsJJ4TiEPKdqfucRaoaUaK7fI3zQuEigKYYSUSWdYZ7+5YF/LTONnHhQVAmfPwoMJmX/lM6zjnkYmxSVuns5UuJQ4CqavXpstAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYbvOcpxzGV7xE0x4jyKHilmBHlEcWRkwcDUtL+RicIFVrRWczN4x7jScu1DlpUmem0gpKe2OQuNVWERRQiAbiNI5w9mojOeivFrfnlFM9QRWkQIQx8ZF8SEeVIju7//4GXbJA8nlzovzcLkL+K9ydxdl6QGfPGsgAd1nqFOiU90=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>